<?php

namespace AppBundle\Controller;

use AppBundle\Entity\Categorie;
use AppBundle\Service\FileUploader;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\Request;

/**
 * Categorie controller.
 *
 * @Route("admin/categorie")
 */
class CategorieController extends Controller
{
    /**
     * Lists all categorie entities.
     *
     * @Route("/", name="admin_categorie_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $categories = $em->getRepository('AppBundle:Categorie')->findBy(
            [], array('ordre' => 'ASC'), null, null
        );

        return $this->render('categorie/index.html.twig', array(
            'categories' => $categories,
        ));
    }

    /**
     * Lists all categorie entities.
     *
     * @Route("/{id}/{ordre}/up", name="admin_categorie_order up")
     * @Method("GET")
     */
    public function upOrder($id, $ordre)
    {
        $em = $this->getDoctrine()->getManager();

        if($ordre != 1 ) {
            $categories = $em->getRepository('AppBundle:Categorie')->find();
        }
    }


    /**
     * Creates a new categorie entity.
     *
     * @Route("/new", name="admin_categorie_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        $categorie = new Categorie();
        $form = $this->createForm('AppBundle\Form\CategorieType', $categorie);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {


            if($categorie->getImage())
            {
                // $file stores the uploaded PDF file
                /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
                $file = $categorie->getImage();

                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

                // moves the file to the directory where brochures are stored
                $file->move(
                    $this->getParameter('categorie_directory'),
                    $fileName
                );

                // updates the 'brochure' property to store the PDF file name
                // instead of its contents
                $categorie->setImage($fileName);
            }

            $categorie->setIsEntity(false);
            $em = $this->getDoctrine()->getManager();
            $em->persist($categorie);
            $em->flush();

            return $this->redirectToRoute('admin_categorie_show', array('id' => $categorie->getId()));
        }

        return $this->render('categorie/new.html.twig', array(
            'categorie' => $categorie,
            'form' => $form->createView(),
        ));
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * Finds and displays a categorie entity.
     *
     * @Route("/{id}", name="admin_categorie_show")
     * @Method("GET")
     */
    public function showAction(Categorie $categorie)
    {
        $deleteForm = $this->createDeleteForm($categorie) ;

        $em = $this->getDoctrine()->getManager();

        if($categorie->getIdentifiant() == "evenement") {
            $events = $em->getRepository('AppBundle:Event')->findBy(array('user'=>$this->getUser()));

            if(in_array('ROLE_SUPER_ADMIN',$this->getUser()->getRoles()))
            {
                $events = $em->getRepository('AppBundle:Event')->findAll();
            }

            return $this->render('event/index.html.twig', array(
                'events' => $events,
            ));
        }else{

            $institutions = $em->getRepository('AppBundle:Institution')
                ->findBy(array('categorie' => $categorie), array('id' => 'DESC'), null, null);

            $categories = $em->getRepository('AppBundle:Categorie')->findBy(array("is_entity" => true));

            return $this->render('institution/index.html.twig', array(
                'institutions' => $institutions,
                'cats' => $categories,
                'cat_status' => $categorie->getNom()
            ));
        }

        return $this->render('categorie/show.html.twig', array(
            'categorie' => $categorie,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Displays a form to edit an existing categorie entity.
     *
     * @Route("/{id}/edit", name="admin_categorie_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, Categorie $categorie, FileUploader $fileUploader)
    {
        $filename = null;


        if ($categorie->getImage())
        {
            $filename = $categorie->getImage();
            $categorie->setImage(new File($this->getParameter('categorie_directory'). '/'. $categorie->getImage()));
        }

        $deleteForm = $this->createDeleteForm($categorie);
        $editForm = $this->createForm('AppBundle\Form\CategorieType', $categorie);
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {


            if($filename != null) {
                $categorie->setImage($filename) ;
            }


            if($categorie->getImage() && $categorie->getImage() != $filename)
            {
                // $file stores the uploaded PDF file
                /** @var Symfony\Component\HttpFoundation\File\UploadedFile $file */
                $file = $categorie->getImage();

                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

                // moves the file to the directory where brochures are stored
                $file->move(
                    $this->getParameter('categorie_directory'),
                    $fileName
                );

                // updates the 'brochure' property to store the PDF file name
                // instead of its contents
                $categorie->setImage($fileName);
            }

            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('admin_categorie_edit', array('id' => $categorie->getId()));
        }

        return $this->render('categorie/edit.html.twig', array(
            'categorie' => $categorie,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Deletes a categorie entity.
     *
     * @Route("/{id}", name="admin_categorie_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, Categorie $categorie)
    {
        $form = $this->createDeleteForm($categorie);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($categorie);
            $em->flush();
        }

        return $this->redirectToRoute('admin_categorie_index');
    }

    /**
     * Creates a form to delete a categorie entity.
     *
     * @param Categorie $categorie The categorie entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(Categorie $categorie)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('admin_categorie_delete', array('id' => $categorie->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }


    /**
     * Lists all categorie entities.
     *
     * @Route("/up/{id}/{ordre}", name="up")
     * @Method("GET")
     */
    public function upAction($id, $ordre) {

        $ordre_up = $ordre - 1 ;

        $em = $this->getDoctrine()->getManager();
        /*
         * var $cat_sup_old Categorie
         */
        $cat_sup_old = $em->getRepository('AppBundle:Categorie')->findOneBy([
            "ordre" => $ordre_up
        ]);

        // dump($ordre_up) ;
        // dump($cat_sup_old); die() ;
        $cat_sup_old->setOrdre($ordre) ;
        $em->persist($cat_sup_old);


        $cat_sup = $em->getRepository('AppBundle:Categorie')->find($id);
        $cat_sup->setOrdre($ordre_up) ;
        $em->persist($cat_sup);

        $em->flush() ;

        return $this->redirectToRoute('admin_categorie_index') ;
    }


    /**
     * Lists all categorie entities.
     *
     * @Route("/down/{id}/{ordre}", name="down")
     * @Method("GET")
     */
    public function downAction($id, $ordre) {


        $ordre_down = $ordre + 1 ;

        $em = $this->getDoctrine()->getManager();
        /*
         * var $cat_sup_old Categorie
         */
        $cat_sup_old = $em->getRepository('AppBundle:Categorie')->findOneBy([
            "ordre" => $ordre_down
        ]);

        // dump($ordre_up) ;
        // dump($cat_sup_old); die() ;
        $cat_sup_old->setOrdre($ordre) ;
        $em->persist($cat_sup_old);


        $cat_sup = $em->getRepository('AppBundle:Categorie')->find($id);
        $cat_sup->setOrdre($ordre_down) ;
        $em->persist($cat_sup);

        $em->flush() ;

        return $this->redirectToRoute('admin_categorie_index') ;
    }
}
