<?php

namespace AppBundle\Repository;

/**
 * DefaultInstitutionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DefaultInstitutionRepository extends \Doctrine\ORM\EntityRepository
{
}
