<?php

namespace AppBundle\Repository;

/**
 * ModeBeauteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeBeauteRepository extends \Doctrine\ORM\EntityRepository
{
}
