<?php

namespace AppBundle\Repository;

/**
 * TagInstitutionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagInstitutionRepository extends \Doctrine\ORM\EntityRepository
{
}
